<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(purple,red);
            color: white;
            background-size: cover;
            height:750px;
        }

        .container{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration:none;
            color: white;
        }

        h1{
            border: 3px solid black;
            width: 150px;
            border-radius:10px;
            color:black;
            background-color:white;
        }
        .box{
            width:400px;
            height:400px;
            background-color:black;
            margin-top:60px;
            text-align: center;
            padding-top: 20px;
            border-radius:20px;

        }

        h5{
            padding: 10px;
            color:white;
            font-size:30px;
            border:2px solid white;
            width: 200px;
            border-radius:20px;
            margin-left:80px;
            text-align: center;
        }

        button{
            font-size: 20px;
            border-radius:10px;
            background-color:red;
        }

    </style>
</head>
<body>
    <center><h1>Contact</h1></center>
    <div class="container">
    <div class="box">
        <h5>Hire Mee</h5>
    Email📩: <a href="#">hithyshreehithyshreel@gmail.com</a>
    <p>Contact no📱: 8951164926</p>
    Address🏠: <address>#22,3rd Cross Cubbonpet Bangalore-02</address>
    <p>Copyright &copy; 2024 Reserved</p>
    <br>
    <button><a href="C:\Users\Dell\Desktop\project1 - Shortcut.lnk">Download CV</a></button>

    </div>
    </div>

</body>
</html>