<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            background-color:black;

        }

        h1{
            text-align: center;
            border: 2px solid white;
            width: 230px;
            color:red;
            border-radius: 10px;

        }
        .img{
            width:50%;
            height: 200px;
            display: flex;
            gap:10px;
            margin: 50px;
            margin-left: 100px;
            margin-top: 20px;
        }
        .img img{
            width:10%;
            height:200%;
            object-fit:cover;
            border-radius:20px;
            border: 2px solid white;
            transition: all ease-out 1s;
        }

        .img img:hover{
            width:130%;

        }

        h4{
            text-align: center;
        }
    </style>
</head>
<body>
    <center><h1>Project Works</h1></center>
    <br>
    <div class="img">
    <img src="./image/love .png">
    <br>
    <img src="./image/vote.png">
    <br>
    <img src="./image/result.png">
    <br>
    <img src="./image/bill.png">
    <br>
    <img src="./image/website.png">
    </div>

</body>
</html>